# ProDosVolumeReader

./: .gitattributes  ProDosVolumeReader.sln  README.md
src/: ExtendedKeyBlock.cs  ExtendedKeyBlockEntry.cs  FileAccessFlags.cs  FileEntry.cs  FileType.cs  MacExtendedFinderInfo.cs  MacFinderInfo.cs  ProDiskVolume.cs  ProDosDateTime.cs  ProDosDisk.cs  ProDosVolumeReader.csproj  StorageType.cs  SubdirectoryHeader.cs  VolumeAccessFlags.cs  VolumeBlockAllocationBitmap.cs  VolumeDirectoryHeader.cs
src/Resources/: AppleIIgsLongVersion.cs  FinderPathEntry.cs  FinderPathRecord.cs  GsOsResourceAttributes.cs  GsOsResourceFork.cs  GsOsResourceForkFreeBlock.cs  GsOsResourceForkHeader.cs  GsOsResourceForkMap.cs  GsOsResourceForkMapFlags.cs  GsOsResourceForkMapHeader.cs  GsOsResourceForkReferenceRecord.cs  GsOsResourceForkType.cs  SampledSoundRecord.cs  VersionRecord.cs  VersionRegion.cs
src/Resources/Records/: AlertStringRecord.cs  BundleDocument.cs  BundleDocumentAuxType.cs  BundleDocumentCreationDate.cs  BundleDocumentEOF.cs  BundleDocumentExtended.cs  BundleDocumentLocalAccess.cs  BundleDocumentMatchFlags.cs  BundleDocumentMatchKey.cs  BundleDocumentModificationDate.cs  BundleDocumentNetworkAccess.cs  BundleDocumentOption.cs  BundleDocumentOptionList.cs  BundleDocumentResult.cs  BundleDocumentResultFlags.cs  BundleRecord.cs  CDEVFlagsRecord.cs  CStringRecord.cs  CheckBoxControlTemplate.cs  Class1InputStringRecord.cs  Class1OutputStringRecord.cs  CodeRecord.cs  CommentRecord.cs  ControlColorTableRecord.cs  ControlFlags.cs  ControlListRecord.cs  ControlMoreFlags.cs  CursorFlags.cs  (+80 more)
src/Utilities/: InlineArrays.cs  String15.cs  String4.cs  String8.cs
(+46 files in other folders)
